{
  "name": "lackadaisical-image-downloader",
  "version": "1.0.0",
  "description": "A secure image downloader that respects privacy free edition",
  "main": "server.js",
  "license": "Lackadaisical Restricted Use License",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.5.2",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
