<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lackadaisical Image Downloader - Free Edition</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @keyframes matrixRain {
      0% { background-position: 0% 0%; }
      100% { background-position: 0% 100%; }
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 5px #00ff88, 0 0 10px #00ff88; }
      50% { box-shadow: 0 0 20px #00ff88, 0 0 30px #00ff88; }
      100% { box-shadow: 0 0 5px #00ff88, 0 0 10px #00ff88; }
    }
    
    @keyframes textGlow {
      0% { text-shadow: 0 0 5px #00ff88, 0 0 10px #00ff88; }
      50% { text-shadow: 0 0 20px #00ff88, 0 0 30px #00ff88; }
      100% { text-shadow: 0 0 5px #00ff88, 0 0 10px #00ff88; }
    }
    
    @keyframes dataStream {
      0% { opacity: 0.3; transform: translateY(-300%); }
      100% { opacity: 0; transform: translateY(300%); }
    }

    body {
      background-color: #0a0e17;
      background-image: 
        linear-gradient(0deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
      background-size: 20px 20px;
      padding-top: 2rem;
      padding-bottom: 2rem;
      font-family: 'Share Tech Mono', monospace;
      color: #00ff88;
      font-size: 1.1rem;
      position: relative;
      overflow-x: hidden;
    }
    
    /* Digital Rain Effect */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, transparent 0%, rgba(10, 14, 23, 0.8) 100%);
      pointer-events: none;
      z-index: -1;
    }
    
    h3, h4 {
      font-family: 'Orbitron', sans-serif;
      color: #00ff88;
      animation: textGlow 2s ease-in-out infinite;
      letter-spacing: 2px;
      font-size: 1.4rem;
      text-transform: uppercase;
    }
    
    .card {
      background-color: rgba(10, 14, 23, 0.85);
      border: 1px solid #00ff88;
      box-shadow: 0 0 15px #00ff88;
      margin-bottom: 1.5rem;
      border-radius: 0;
      position: relative;
      overflow: hidden;
    }
    
    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 10% 20%, transparent 0%, transparent 80%, rgba(0, 255, 136, 0.1) 100%),
        radial-gradient(circle at 90% 80%, transparent 0%, transparent 80%, rgba(0, 255, 136, 0.1) 100%);
      z-index: -1;
      pointer-events: none;
    }
    
    /* Circuit pattern for cards */
    .card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10 L90 10 L90 90 L10 90 Z' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.2'/%3E%3Cpath d='M20 10 L20 90' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3Cpath d='M40 10 L40 90' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3Cpath d='M60 10 L60 90' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3Cpath d='M80 10 L80 90' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3Cpath d='M10 20 L90 20' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3Cpath d='M10 40 L90 40' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3Cpath d='M10 60 L90 60' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3Cpath d='M10 80 L90 80' stroke='%2300ff88' stroke-width='0.5' fill='none' opacity='0.1'/%3E%3C/svg%3E");
      background-size: 100px 100px;
      opacity: 0.1;
      z-index: -1;
      pointer-events: none;
    }
    
    .card-header {
      background-color: rgba(0, 0, 0, 0.5);
      border-bottom: 1px solid #00ff88;
      color: #00ff88;
      border-radius: 0 !important;
      padding: 1rem;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
    }
    
    .card-header::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #00ff88, transparent);
      animation: pulse 3s infinite;
    }
    
    .form-control, .form-select {
      background-color: rgba(0, 0, 0, 0.5);
      color: #00ff88;
      border: 1px solid #00ff88;
      border-radius: 0;
      font-family: 'Share Tech Mono', monospace;
    }
    
    .form-control:focus, .form-select:focus {
      background-color: rgba(0, 0, 0, 0.7);
      color: #00ff88;
      border-color: #00ffff;
      box-shadow: 0 0 0 0.25rem rgba(0, 255, 136, 0.25);
    }
    
    .form-control::placeholder {
      color: rgba(0, 255, 136, 0.5);
    }
    
    .form-label {
      color: #00ffff;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.9rem;
    }
    
    .form-text {
      color: rgba(0, 255, 136, 0.7) !important;
    }
    
    .form-check-label {
      color: #00ff88;
    }
    
    .form-check-input {
      background-color: rgba(0, 0, 0, 0.5);
      border-color: #00ff88;
    }
    
    .form-check-input:checked {
      background-color: #00ff88;
      border-color: #00ff88;
    }
    
    .btn-primary {
      background: linear-gradient(90deg, #00ff88, #00ffff);
      border: none;
      border-radius: 0;
      color: #0a0e17;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 10px 20px;
      position: relative;
      font-family: 'Orbitron', sans-serif;
      font-size: 0.9rem;
      overflow: hidden;
    }
    
    .btn-primary::after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0)
      );
      transform: rotate(30deg);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .btn-primary:hover::after {
      opacity: 1;
    }
    
    .btn-primary:hover, .btn-primary:focus {
      background: linear-gradient(90deg, #00ffff, #00ff88);
      color: #0a0e17;
      transform: scale(1.05);
      transition: all 0.3s;
    }
    
    .status-box {
      height: 50px;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
    }
    
    .download-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem;
      margin-bottom: 0.5rem;
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid #00ff88;
      border-radius: 0;
      transition: all 0.3s ease;
      overflow: hidden;
      position: relative;
    }
    
    .download-item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(0, 255, 136, 0.1) 50%, 
        transparent 100%);
      transform: translateX(-100%);
      transition: transform 0.5s ease;
    }
    
    .download-item:hover::before {
      transform: translateX(100%);
    }
    
    .download-item:hover {
      background-color: rgba(0, 255, 136, 0.1);
      border-color: #00ffff;
    }
    
    .spinner-border {
      width: 1.5rem;
      height: 1.5rem;
      color: #00ffff !important;
    }
    
    .loader {
      display: none;
      justify-content: center;
      align-items: center;
      margin: 1rem 0;
      color: #00ffff;
    }
    
    .proxy-settings, .auth-settings {
      display: none;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 255, 136, 0.5);
      margin-top: 1rem;
      position: relative;
    }
    
    .image-options {
      display: none;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 255, 136, 0.5);
      margin-top: 1rem;
      position: relative;
    }
    
    .footer {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.85rem;
      color: #00ff88;
    }
    
    .footer a {
      color: #00ffff;
      text-decoration: none;
      position: relative;
      overflow: hidden;
    }
    
    .footer a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #00ffff;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }
    
    .footer a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    .footer a:hover {
      text-decoration: none;
      color: #00ffff;
    }
    
    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem;
    }
    
    .btn-outline-primary {
      color: #00ff88;
      border-color: #00ff88;
      background: transparent;
    }
    
    .btn-outline-primary:hover {
      background-color: #00ff88;
      color: #0a0e17;
      border-color: #00ff88;
    }
    
    .btn-outline-danger {
      color: #00ffff;
      border-color: #00ffff;
      background: transparent;
    }
    
    .btn-outline-danger:hover {
      background-color: #00ffff;
      color: #0a0e17;
      border-color: #00ffff;
    }
    
    .alert-success {
      background-color: rgba(0, 255, 136, 0.2);
      color: #00ff88;
      border-color: #00ff88;
      border-radius: 0;
    }
    
    .alert-danger {
      background-color: rgba(0, 255, 255, 0.2);
      color: #00ffff;
      border-color: #00ffff;
      border-radius: 0;
    }
    
    /* Binary data stream effect */
    .data-stream {
      position: fixed;
      color: #00ff88;
      font-size: 14px;
      white-space: nowrap;
      -webkit-user-select: none;
      user-select: none;
      pointer-events: none;
      opacity: 0.3;
      z-index: -1;
    }
    
    /* Image preview with cyber frame */
    .image-preview {
      position: relative;
      padding: 5px;
      border: 1px solid #00ff88;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .image-preview::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #00ffff;
      border-left: 2px solid #00ffff;
    }
    
    .image-preview::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #00ffff;
      border-right: 2px solid #00ffff;
    }
  </style>
</head>
<body>
  <!-- Digital data streams -->
  <div id="dataStreams"></div>
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h3 class="mb-0"><i class="bi bi-cloud-download me-2"></i>Lackadaisical Image Downloader</h3>
          </div>
          <div class="card-body">
            <form id="downloadForm">
              <div class="mb-3">
                <label for="url" class="form-label">MEDIA URL</label>
                <input type="url" class="form-control" id="url" placeholder="Enter URL of image or video" required>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="useProxy">
                    <label class="form-check-label" for="useProxy">USE PROXY</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="requiresAuth">
                    <label class="form-check-label" for="requiresAuth">REQUIRES AUTH</label>
                  </div>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="processImage">
                    <label class="form-check-label" for="processImage">PROCESS IMAGE</label>
                  </div>
                </div>
              </div>
              
              <div id="imageOptions" class="image-options mb-3">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="stripMetadata" checked>
                      <label class="form-check-label" for="stripMetadata">STRIP METADATA (EXIF DATA)</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label for="imageFormat" class="form-label">CONVERT FORMAT</label>
                    <select class="form-select" id="imageFormat">
                      <option value="original">Original Format</option>
                      <option value="jpeg">JPEG</option>
                      <option value="png">PNG</option>
                      <option value="webp">WebP</option>
                      <option value="avif">AVIF</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="imageQuality" class="form-label">QUALITY (1-100)</label>
                    <input type="number" class="form-control" id="imageQuality" min="1" max="100" value="85">
                  </div>
                </div>
              </div>
              
              <div id="proxySettings" class="proxy-settings mb-3">
                <label for="proxyUrl" class="form-label">PROXY URL</label>
                <input type="text" class="form-control" id="proxyUrl" placeholder="http://proxy.example.com:8080">
                <div class="form-text">Format: http://username:password@host:port (if credentials needed)</div>
              </div>
              
              <div id="authSettings" class="auth-settings mb-3">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">USERNAME</label>
                    <input type="text" class="form-control" id="username" placeholder="Username">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">PASSWORD</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                  </div>
                </div>
              </div>
              
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary"><i class="bi bi-download me-2"></i>DOWNLOAD MEDIA</button>
              </div>
            </form>
            
            <div id="loader" class="loader">
              <div class="spinner-border" role="status"></div>
              <span class="ms-2">DOWNLOADING...</span>
            </div>
            
            <div id="statusBox" class="status-box mt-3"></div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <h4 class="mb-0"><i class="bi bi-archive me-2"></i>DOWNLOADED MEDIA</h4>
          </div>
          <div class="card-body">
            <div id="downloadsList"></div>
          </div>
        </div>

        <div class="footer">
          <p>© Lackadaisical Security | <a href="https://lackadaisical-security.com" target="_blank" rel="noopener">lackadaisical-security.com</a> | <a href="mailto:support@lackadaisical-security.com">support@lackadaisical-security.com</a></p>
          <p>Licensed under the <a href="LICENSE.md" target="_blank" rel="noopener">Lackadaisical License</a>. All modifications must maintain attribution.</p>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Create data streams (binary/hex effect)
    document.addEventListener('DOMContentLoaded', () => {
      const dataStreamsContainer = document.getElementById('dataStreams');
      const streamCount = 15;
      const characters = '01';
      
      // Create falling data streams
      for (let i = 0; i < streamCount; i++) {
        const stream = document.createElement('div');
        stream.className = 'data-stream';
        
        // Random content
        let content = '';
        const length = 20 + Math.floor(Math.random() * 30);
        for (let j = 0; j < length; j++) {
          content += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        stream.textContent = content;
        
        // Random position and animation
        stream.style.left = `${Math.random() * 100}%`;
        stream.style.top = `${Math.random() * 100}%`;
        stream.style.animationDelay = `${Math.random() * 5}s`;
        stream.style.animationDuration = `${5 + Math.random() * 10}s`;
        stream.style.animation = `dataStream ${10 + Math.random() * 15}s linear infinite`;
        
        dataStreamsContainer.appendChild(stream);
      }
      
      // DOM Elements
      const downloadForm = document.getElementById('downloadForm');
      const useProxyCheckbox = document.getElementById('useProxy');
      const requiresAuthCheckbox = document.getElementById('requiresAuth');
      const processImageCheckbox = document.getElementById('processImage');
      const proxySettings = document.getElementById('proxySettings');
      const authSettings = document.getElementById('authSettings');
      const imageOptions = document.getElementById('imageOptions');
      const statusBox = document.getElementById('statusBox');
      const loader = document.getElementById('loader');
      const downloadsList = document.getElementById('downloadsList');
      
      // Toggle proxy settings
      useProxyCheckbox.addEventListener('change', () => {
        proxySettings.style.display = useProxyCheckbox.checked ? 'block' : 'none';
      });
      
      // Toggle auth settings
      requiresAuthCheckbox.addEventListener('change', () => {
        authSettings.style.display = requiresAuthCheckbox.checked ? 'block' : 'none';
      });

      // Toggle image processing options
      processImageCheckbox.addEventListener('change', () => {
        imageOptions.style.display = processImageCheckbox.checked ? 'block' : 'none';
      });
      
      // Form submission
      downloadForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const url = document.getElementById('url').value;
        const useProxy = useProxyCheckbox.checked;
        const proxyUrl = document.getElementById('proxyUrl').value;
        const requiresAuth = requiresAuthCheckbox.checked;
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const processImage = processImageCheckbox.checked;
        const stripMetadata = document.getElementById('stripMetadata').checked;
        const imageFormat = document.getElementById('imageFormat').value;
        const imageQuality = parseInt(document.getElementById('imageQuality').value);
        
        // Show loader and hide status
        loader.style.display = 'flex';
        statusBox.innerHTML = '';
        
        try {
          const response = await fetch('/api/download', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              url,
              useProxy,
              proxyUrl: useProxy ? proxyUrl : null,
              requiresAuth,
              username: requiresAuth ? username : null,
              password: requiresAuth ? password : null,
              processImage,
              imageOptions: processImage ? {
                stripMetadata,
                format: imageFormat !== 'original' ? imageFormat : null,
                quality: imageQuality
              } : null
            })
          });
          
          const data = await response.json();
          
          if (data.success) {
            statusBox.innerHTML = `
              <div class="alert alert-success" role="alert">
                <i class="bi bi-check-circle me-2"></i>Download successful!
              </div>
            `;
            // Refresh downloads list
            loadDownloads();
          } else {
            statusBox.innerHTML = `
              <div class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle me-2"></i>Error: ${data.error}
              </div>
            `;
          }
        } catch (error) {
          statusBox.innerHTML = `
            <div class="alert alert-danger" role="alert">
              <i class="bi bi-exclamation-triangle me-2"></i>Error: ${error.message || 'Failed to download'}
            </div>
          `;
        } finally {
          loader.style.display = 'none';
        }
      });
      
      // Load downloads function
      async function loadDownloads() {
        try {
          const response = await fetch('/api/downloads');
          const data = await response.json();
          
          if (data.success) {
            if (data.downloads.length === 0) {
              downloadsList.innerHTML = '<p class="text-center">No downloads yet</p>';
              return;
            }
            
            downloadsList.innerHTML = '';
            
            // Sort downloads by date (newest first)
            data.downloads.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            
            for (const download of data.downloads) {
              const item = document.createElement('div');
              item.className = 'download-item';
              
              const isImage = /\.(jpg|jpeg|png|gif|bmp|webp)$/i.test(download.filename);
              const isVideo = /\.(mp4|webm|avi|mov|mkv|flv)$/i.test(download.filename);
              const isAudio = /\.(mp3|wav|ogg|m4a|flac)$/i.test(download.filename);
              
              let fileIcon = 'bi-file-earmark';
              if (isImage) fileIcon = 'bi-file-earmark-image';
              if (isVideo) fileIcon = 'bi-file-earmark-play';
              if (isAudio) fileIcon = 'bi-file-earmark-music';
              
              // Format file size
              const fileSizeFormatted = formatFileSize(download.size);
              
              // Add preview thumbnail for images
              let previewHtml = '';
              if (isImage) {
                previewHtml = `
                  <div class="image-preview mt-2">
                    <img src="${download.downloadUrl}" alt="${download.filename}" 
                         style="max-width: 100%; max-height: 150px; cursor: pointer; border: 1px solid #00ff88;" 
                         onclick="window.open('${download.downloadUrl}', '_blank')">
                  </div>
                `;
              }
              
              item.innerHTML = `
                <div style="width: 100%;">
                  <div class="d-flex align-items-center">
                    <i class="${fileIcon} me-2"></i>
                    <strong title="${download.filename}">${truncateFilename(download.filename, 25)}</strong>
                  </div>
                  <div class="small">${fileSizeFormatted} - ${new Date(download.createdAt).toLocaleString()}</div>
                  ${previewHtml}
                </div>
                <div>
                  <a href="${download.downloadUrl}" class="btn btn-sm btn-outline-primary me-1" download title="Download">
                    <i class="bi bi-download"></i>
                  </a>
                  <button class="btn btn-sm btn-outline-danger delete-btn" data-filename="${download.filename}" title="Delete">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              `;
              
              downloadsList.appendChild(item);
              
              // Add event listener for delete button
              const deleteBtn = item.querySelector('.delete-btn');
              deleteBtn.addEventListener('click', async () => {
                // Add confirmation dialog
                if (confirm(`Are you sure you want to delete "${download.filename}"?`)) {
                  // Show loading indicator
                  deleteBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
                  deleteBtn.disabled = true;
                  
                  try {
                    await deleteDownload(download.filename);
                  } catch (error) {
                    console.error('Error deleting file:', error);
                    statusBox.innerHTML = `
                      <div class="alert alert-danger" role="alert">
                        <i class="bi bi-exclamation-triangle me-2"></i>Error: Failed to delete file
                      </div>
                    `;
                    
                    // Re-enable button
                    deleteBtn.innerHTML = '<i class="bi bi-trash"></i>';
                    deleteBtn.disabled = false;
                  }
                }
              });
            }
          }
        } catch (error) {
          console.error('Error loading downloads:', error);
          downloadsList.innerHTML = '<p class="text-center text-danger">Failed to load downloads</p>';
        }
      }
      
      // Delete download function
      async function deleteDownload(filename) {
        try {
          const response = await fetch(`/api/downloads/${filename}`, {
            method: 'DELETE'
          });
          
          const data = await response.json();
          
          if (data.success) {
            // Refresh downloads list
            loadDownloads();
          } else {
            statusBox.innerHTML = `
              <div class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle me-2"></i>Error: ${data.error || 'Failed to delete file'}
              </div>
            `;
          }
        } catch (error) {
          console.error('Error deleting download:', error);
          throw error;
        }
      }
      
      // Helper function to truncate long filenames
      function truncateFilename(filename, maxLength) {
        if (filename.length <= maxLength) return filename;
        
        const extension = filename.lastIndexOf('.') > 0 ? filename.slice(filename.lastIndexOf('.')) : '';
        const name = filename.slice(0, filename.length - extension.length);
        
        if (extension.length >= maxLength - 3) {
          return filename.slice(0, maxLength - 3) + '...';
        }
        
        const truncatedName = name.slice(0, maxLength - extension.length - 3) + '...';
        return truncatedName + extension;
      }
      
      // Format file size
      function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        
        const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        const i = Math.floor(Math.log(bytes) / Math.log(1024));
        
        return parseFloat((bytes / Math.pow(1024, i)).toFixed(2)) + ' ' + sizes[i];
      }
      
      // Initial load of downloads
      loadDownloads();
    });
  </script>
</body>
</html>